<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script type="text/javascript" src="../../../libraries/jspdf.min.js"></script>
  <script type="text/javascript" src="../../../libraries/html2canvas.min.js"></script>
  <script type="text/javascript" src="../../../libraries/mathLive.js"></script>
  <script type="text/javascript" src="../../../libraries/jsxgraphcore.js"></script>

  <link rel="stylesheet" type="text/css" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/babel.min.js" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <script type="text/javascript" src="../../../engines/genericEngines/polyfillsAllUsed.js"></script>
  <title>Examen</title>
</head>
<style>
  @media screen and (max-width: 400px) {
    .narvar {
      box-sizing: border-box;
      padding: 10px;
    }
  }

  @media screen and (max-width: 300px) {
    #contentButtons {
      align-items: center !important;
    }

    .allButtons {
    box-sizing: border-box;
    justify-content: flex-start;
    }

    .allButtons * {
      box-sizing: border-box;
      width: 55%;
      margin: 3px;
      height: 48px;
    }

    .paddiv {
      outline: 2px solid #d4d3d3;
    }

    .divFather {}

    #container-all-artifact {
      width: 98%;
      margin: 0;
    }
  }
</style>
<body>
  <div class="containerNormal background-gray">
    <h1>Intervalos y puntos en el plano cartesiano</h1>
    <hr>
    <div class="note">
      <p>Para facilitar la usabilidad de los artefactos debe dejar un margen prudente entre los puntos que desee graficar en la recta, de lo contrario estos no se graficarán.</small> </p>
    </div>
    <div class="d-flex w-100 justify-content-center">
      <div class="divFather  w-100 mb-1">
        <div class="artifacts d-flex flex-column ">
          <div class="containerOne w-100 d-flex flex-row justify-content-center mb-1">
            <div class="divEngInt1 order-1 jxgbox d-flex justify-content-center align-items-center inpEngInt-1">
              <h6 class="w-100 text-center mt-2">Intérvalos u operaciones con intérvalos</h6>
            </div>
            <div id="board" class="order-2 d-flex jxgbox  align-items-center BoardEngInt">
              <h6 class="w-100 text-center mt-2"> Representación en la recta</h6>
            </div>
            <div class="divEngInt2 order-3 jxgbox d-flex justify-content-center align-items-center inpEngInt-1">
              <h6 class="w-100 text-center mt-2" style="text-align: center;">
                Representación algebraica y/o conjuntista
              </h6>
            </div>
            Artefacto 1
          </div>
        </div>
</body>
</html>